<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Heaven For You</title>
    <link rel="stylesheet" href="css/slick.css" />
    <link
      href="https://kenwheeler.github.io/slick/slick/slick-theme.css"
      rel="stylesheet"
    />
  </head>
  <body class="bodystyle">
    <header>
      <div class="flex-header">
        <a href="index.html"><img src="images/icon.png" alt="icon" /></a>
        <nav class="navigation navActive" id="navigationWraper">
          <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </nav>
        <div class="burgerbar" id="burgerBar"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <section class="bck">
     
        <h2>For People With The Best Taste</h2>
        <h2>Find Your Dream Gear</h2>        
      
    </section>
    <section>
      <div class="bodysection">
        <h2 class="h3popular"> ELECTRIC GUITARS</h2>
        <div class="slider multiple-items">
          <div class="slider_item">
            <img src="images/bcrich.jpg" />
          </div>
          <div class="slider_item">
            <a
              href="https://www.guitarcenter.com/Legator/Leagtor-N6P-Satin-Black-1500000349741.gc"
              target="_index"
              ><img src="images/blackwoodguitar.jpg" alt="guitar"
            /></a>
          </div>
          <div class="slider_item">
            <a
              href="https://www.guitarcenter.com/Legator/G8FOD-Ghost-Overdrive-8-Multi-Scale-Electric-Guitar-Arctic-1500000325277.gc"
              target="_index"
              ><img src="images/Legator.jpg" alt="guitar"
            /></a>
          </div>
          <div class="slider_item">
            <a
              href="https://www.guitarcenter.com/BC-Rich/Shredzilla-Extreme-Electric-Guitar-Cyan-Blue-1500000304338.gc"
              target="_index"
              ><img src="images/greenguitar.jpg" alt="guitar"
            /></a>
          </div>
          <div class="slider_item">
            <a
              href="https://www.guitarcenter.com/Mitchell/MD200-Double-Cutaway-Electric-Guitar-Electric-Pink-1500000281274.gc"
              target="_index"
              ><img src="images/pinkguitar.jpg" alt="guitar"
            /></a>
          </div>
          <div class="slider_item">
            <a
              href="https://www.guitarcenter.com/LsL-Instruments/Saticoy-One-B-Black-Satin-Black-Pickguard-1500000336774.gc"
              target="_index"
              ><img src="images/blackg.jpg" alt="guitar"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="bodysection">
        <p class="h3popular">BASSES</p>
        <div class="slider multiple-items">
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Hofner/Ignition-Series-Club-Bass-Sunburst-1500000342051.gc" target="_index"><img src="images/bass1.jpg" alt="guitar"></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/GL/GL-Tribute-LB-100-Electric-Bass-3-Tone-Sunburst-1500000364801.gc" target="_index"><img src="images/bass2.jpg" alt="guitar"></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Lakland/Classic-44-64-Rosewood-Fretboard-Electric-Bass-Guitar-Tobacco-Sunburst-1500000048288.gc" target="_index"><img src="images/bass3.jpg" alt="guitar"></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/BC-Rich/Mockingbird-Heritage-Classic-Electric-Bass-Trans-Red-1500000309008.gc" target="_index"><img src="images/bass4.jpg" alt="guitar"></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Lakland/Classic-55-14-Maple-Fretboard-5-String-Electric-Bass-Guitar-Tobacco-Sunburst-1500000048387.gc" target="_index"><img src="images/bass5.jpg" alt="guitar"></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/GL/Placentia-Series-JB-Electric-Bass-Vintage-White-1500000361332.gc" target="_index"><img src="images/bass6.jpg" alt="guitar"></a>
          </div>
         
        </div>
      </div>
    </section>
    <section>
      <div class="bodysection">
        <h2 class="h3popular">DRUMS</h2>
        <div class="slider multiple-items">          
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Traps-Drums/A400-Portable-Acoustic-Drum-Set-1274319726025.gc" target="_index"><img src="images/drum1.jpg" alt="drum"/></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/SONOR/AQ2-Martini-Maple-4-Piece-Shell-Pack-Titanium-Quartz-1500000240067.gc" target="_index"><img src="images/drum2.jpg" alt="drum" /></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Rogue/Junior-Kicker-5-Piece-Drum-Set-Metallic-Blue-1500000329819.gc" target="_index"><img src="images/drum3.jpg" alt="drum" /></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Rogue/Lil-Kicker-3-Piece-Junior-Drum-Set-Metallic-Silver-1500000329775.gc" target="_index"><img src="images/drum4.jpg" alt="drum" /> </a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Rogue/5-Piece-Drum-Set-Black-1500000351073.gc" target="_index"><img src="images/drum5.jpg" alt="drum" /></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/CP/CP221-Tunable-Bongos-with-Bag-1274034483862.gc" target="_index"><img src="images/drum6.jpg" alt="drum" /></a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="bodysection">
        <h2 class="h3popular">KEYBOARDS</h2>
        <div class="slider multiple-items">
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Williams/Allegro-III-Digital-Piano-Black-88-Key-1500000230225.gc" target="_index"><img src="images/piano1.jpg" alt="keyboard"/></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Williams/Symphony-Grand-II-Digital-Micro-Grand-Piano-With-Bench-White-88-Key-1500000325170.gc" target="_index"><img src="images/piano2.jpg" alt="keyboard" /></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Williams/Symphony-Concert-Digital-Grand-with-Touchscreen-and-Bench-Ebony-88-Key-1500000342096.gc" target="_index"><img src="images/piano3.jpg" alt="keyboard" /></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Sequential/Sequential-Prophet-6-1424281255536.gc" target="_index"><img src="images/piano4.jpg" alt="keyboard" /></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Sequential/Take-5-Five-Voice-Poly-Synthesizer-1500000360408.gc" target="_index"><img src="images/piano5.jpg" alt="keyboard" /></a>
          </div>
          <div class="slider_item">
            <a href="https://www.guitarcenter.com/Suzuki/MDG-330-Mini-Grand-Digital-Piano-1420245511533.gc" target="_index"><img src="images/piano6.jpg" alt="keyboard"/></a>
          </div>
    </section>
  

    <section>
      <h3 class="h3popular">Most Popular Vinyls</h3>
      <div class="popularvinyl">
        <div class="vinyldiv">
          <a
            href="https://www.amazon.com/Mothership-Vinyl-Led-Zeppelin/dp/B000WC4A8O"
            target="_index"
            ><img src="images/ledzeppelin.jpg" alt="ledzeppelin"
          /></a>
          <h3>Mothership</h3>
          <p>Led Zeppelin</p>
          <p>$600</p>
          <a href="https://www.youtube.com/watch?v=FDMq9ie0ih0" target="_index"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <div class="vinyldiv">
          <a
            href="https://www.amazon.com/s?k=AC%2FDC+-+Back+in+Black&i=music-intl-ship&ref=nb_sb_noss"
            target="_index"
            ><img src="images/acdc.jpg" alt="acdc"
          /></a>
          <h3>Back in Black</h3>
          <p>AC/DC</p>
          <p>$17.54</p>
          <a href="https://www.youtube.com/watch?v=2-fR2rrmw3I" target="_index"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <div class="vinyldiv">
          <a
            href="https://www.amazon.com/Wall-Pink-Floyd/dp/B00536OCYG"
            target="_index"
            ><img src="images/pinkfloyd.jpg" alt="pinkfloyd"
          /></a>
          <h3>The Wall</h3>
          <p>Pink Floyd</p>
          <p>$39.50</p>
          <a href="https://www.youtube.com/watch?v=r48BLz42NuI" target="_index"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <div class="vinyldiv">
          <a
            href="https://www.amazon.com/MACHINE-HEAD-Vinyl-DEEP-PURPLE/dp/B0000DJYO1"
            target="_index"
            ><img src="images/deeppurple.jpg" alt="deeppurple"
          /></a>
          <h3>MACHINE HEAD</h3>
          <p>Deep Purple</p>
          <p>$24.50</p>
          <a href="https://www.youtube.com/watch?v=hMCVe0cs4DI" target="_index"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <div class="vinyldiv">
          <a
            href="https://www.amazon.com/Metallica-Puppets-Exclusive-Battery-Colored/dp/B08VF9CZ9K/ref=sr_1_1?crid=3ERE1ALXR81H0&keywords=metallica+master+of+puppets+vinyl+records+albums&qid=1669497532&s=music&sprefix=METALLICA+MASTER+OF+PUPPETS+v%2Cmusic-intl-ship%2C187&sr=1-1 "
            target="_index"
            ><img src="images/metallica.jpg" alt="metallica"
          /></a>
          <h3>Master Of Puppets</h3>
          <p>Metallica</p>
          <p>$40</p>
          <a href="https://www.youtube.com/watch?v=QAOBbPnI5-g" target="_index"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <div class="vinyldiv">
          <a
            href="https://www.amazon.com/KISS-LP-Kiss/dp/B00HGFILYO"
            target="_index"
            ><img src="images/kiss.jpg" alt="kiss"
          /></a>
          <h3>KISS</h3>
          <p>KISS</p>
          <p>$26</p>
          <a href="https://www.youtube.com/watch?v=GVPNH3Za928" target="_index"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
      </div>
    </section>
    <section>
      <div class="aboutus">
        <h2>Briefly About Us</h2>
        <p>
          Our site is home to the worlds largest selection of popular vinyls,
          guitars, basses, drums and keyboards. We offer the fastest and easiest
          way to find all the gear you need in one place.
        </p>
      </div>
    </section>
    <footer class="footer-block">
      <div class="contactfooter">
        <p class="fpstyle">Contact Us</p>
        <div class="icons">
          <a class="facebook" href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a class="instagram" href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a class="youtobe" href="https://www.youtube.com/"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a class="twitter" href="https://twitter.com/"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </div>
      </div>
      <p>
        Copyright ©2022 All Rights Reserved | This Site Is Made For Academy Of
        Digital Industries By <span class="span1">Rati Gvazbaia</span>
      </p>
    </footer>
    <!-- Jquery cdn link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick Js file -->
    <script src="script/slick.min.js"></script>
    <!-- Main js with code -->
    <script src="script/script.js"></script>
  </body>
</html>
